{
  "name": "NoApp",
  "short_name": "NoApp",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "72x72 96x96 128x128 256x256"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#018CCF"
}
